spring.application.name=users-manager

server.port=8090

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


services.email-manager.base-url=http://localhost:8092/emails


resilience4j.circuitbreaker.instances.emailManagerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.emailManagerService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.emailManagerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailManagerService.waitDurationInOpenState=30s

resilience4j.ratelimiter.instances.emailManagerService.limitForPeriod=6
resilience4j.ratelimiter.instances.emailManagerService.limitRefreshPeriod=60s


resilience4j.retry.instances.emailManagerService.maxAttempts=3
resilience4j.retry.instances.emailManagerService.waitDuration=1s
resilience4j.retry.instances.emailManagerService.enable-exponential-backoff=true
resilience4j.retry.instances.emailManagerService.exponential-backoff-multiplier=2.0


management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

management.metrics.enable.resilience4j.retry=true
management.metrics.enable.resilience4j.ratelimiter=true