spring.application.name=users-manager

#server.port=8090

services.email-manager.base-url=${BASE_URL_EMAIL_MANAGER:http://localhost:8092/emails}


resilience4j.circuitbreaker.instances.emailManagerService.slidingWindowSize=${CB_SLIDING_WINDOW_SIZE:10}
resilience4j.circuitbreaker.instances.emailManagerService.minimumNumberOfCalls=${CB_MINIMUM_NUMBER_OF_CALLS:10}
resilience4j.circuitbreaker.instances.emailManagerService.failureRateThreshold=${CB_FAILURE_RATE_THRESHOLD:50}
resilience4j.circuitbreaker.instances.emailManagerService.waitDurationInOpenState=${CB_WAIT_DURATION_IN_OPEN_STATE:30s}

resilience4j.ratelimiter.instances.emailManagerService.limitForPeriod=${RL_LIMIT_FOR_PERIOD:6}
resilience4j.ratelimiter.instances.emailManagerService.limitRefreshPeriod=${RL_LIMIT_REFRESH_PERIOD:60s}

resilience4j.retry.instances.emailManagerService.maxAttempts=${RETRY_MAX_ATTEMPTS:3}
resilience4j.retry.instances.emailManagerService.waitDuration=${RETRY_WAIT_DURATION:1s}
resilience4j.retry.instances.emailManagerService.enable-exponential-backoff=${RETRY_ENABLE_EXPONENTIAL_BACKOFF:true}
resilience4j.retry.instances.emailManagerService.exponential-backoff-multiplier=${RETRY_EXPONENTIAL_BACKOFF_MULTIPLIER:2.0}


management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

management.metrics.enable.resilience4j.retry=true
management.metrics.enable.resilience4j.ratelimiter=true