# resilience-patterns-examples

./: readme.md
account-manager/: Dockerfile  pom.xml
account-manager/src/main/java/com/example/account/: AccountManagerApplication.java
account-manager/src/main/java/com/example/account/controller/: AccountController.java
account-manager/src/main/java/com/example/account/domain/model/: Account.java
account-manager/src/main/java/com/example/account/domain/repository/: AccountRepository.java
account-manager/src/main/java/com/example/account/dto/: ResponseDTO.java  UserDTO.java  UserEventDTO.java
account-manager/src/main/java/com/example/account/exception/: ValidationExceptionHandler.java
account-manager/src/main/java/com/example/account/service/: AccountService.java
account-manager/src/main/java/com/example/account/utils/: AccountNumber.java
account-manager/src/main/resources/: application.properties
account-manager/src/test/java/com/example/account/: AccountManagerApplicationTests.java
email-manager/: Dockerfile  pom.xml
email-manager/src/main/java/com/example/email/: EmailManagerApplication.java
email-manager/src/main/java/com/example/email/controller/: EmailController.java
email-manager/src/main/java/com/example/email/dto/: ResponseDTO.java  UserDTO.java  UserEventDTO.java
email-manager/src/main/java/com/example/email/exception/: ValidationExceptionHandler.java
email-manager/src/main/java/com/example/email/service/: EmailService.java
email-manager/src/main/java/com/example/email/utils/: DispatchMail.java
email-manager/src/main/resources/: application.properties
email-manager/src/main/resources/templates/: test-template.html  welcome-user.html
email-manager/src/test/java/com/example/email/: EmailManagerApplicationTests.java
email-manager/src/test/java/com/example/email/integration/: DispatchMailTests.java
infrastructure/: docker-compose.yaml
infrastructure/account-init-db/: init.sql
infrastructure/user-init-db/: init.sql
users-manager/: Dockerfile  pom.xml
users-manager/src/main/java/com/example/users/: UsersManagerApplication.java
users-manager/src/main/java/com/example/users/configs/: AppConfig.java  ModelMapperConfig.java
users-manager/src/main/java/com/example/users/controller/: UserController.java
users-manager/src/main/java/com/example/users/domain/model/: User.java
users-manager/src/main/java/com/example/users/domain/repository/: UserRepository.java
users-manager/src/main/java/com/example/users/dto/: ResponseDTO.java  UserDTO.java  UserEventDTO.java
users-manager/src/main/java/com/example/users/exception/: ValidationExceptionHandler.java
users-manager/src/main/java/com/example/users/service/: UserService.java
users-manager/src/main/resources/: application.properties
users-manager/src/test/java/com/example/users/: UsersManagerApplicationTests.java
users-manager/src/test/java/com/example/users/integration/controller/: UserControllerIntegrationTests.java
users-manager/src/test/java/com/example/users/integration/service/: UserServiceIntegrationTests.java
users-manager/src/test/java/com/example/users/unit/controller/: UserControllerTests.java
users-manager/src/test/java/com/example/users/unit/service/: UserServiceTests.java
